# This is the build file for project "myproject"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal regenerate /home/grebnick/MyProjects/Task2/src /home/grebnick/MyProjects/Task2/src/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build myproject/9a76b44@@myproject@exe/vector_test.cc.o: cpp_COMPILER ../myproject/vector_test.cc
 DEPFILE = myproject/9a76b44@@myproject@exe/vector_test.cc.o.d
 ARGS = -Imyproject/9a76b44@@myproject@exe -Imyproject -I../myproject -I/gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/lib/pkgconfig/../../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -Wl,--start-group -lpthread -Wl,--end-group -DGTEST_HAS_PTHREAD=1

build myproject/myproject: cpp_LINKER myproject/9a76b44@@myproject@exe/vector_test.cc.o | /gnu/store/fa6wj5bxkj5ll1d7292a70knmyl7a0cr-glibc-2.31/lib/libpthread-2.31.so /gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/lib/pkgconfig/../../lib/libgtest_main.so /gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/lib/pkgconfig/../../lib/libgtest.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/lib/pkgconfig/../../lib/libgtest_main.so -lpthread /gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/lib/pkgconfig/../../lib/libgtest.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal scanbuild /home/grebnick/MyProjects/Task2/src /home/grebnick/MyProjects/Task2/src/build /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal tags etags /home/grebnick/MyProjects/Task2/src
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal tags ctags /home/grebnick/MyProjects/Task2/src
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/g8qxdf8knmw9l6pqr25j8mnz74lj87w6-meson-0.53.2/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony myproject/myproject

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /gnu/store/ihnqnmni2z344q7snd9m68dhma0v37vf-profile/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../myproject/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../myproject/meson.build meson-private/coredata.dat: phony 

default all

